# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

days = int(input('Введите число соответствующее дню недели: '))
if days <= 5:
    print('no')
else:
    print('yes')

# 2. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(2):
    for y in range(2):
        for z in range(2):
            print(x, y, z)
            print(not (x or y or z) == (not x and not y and not z))

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату по оси Х: '))
y = int(input('Введите координату по оси Y: '))
if x > 0 and y > 0:
    print('Точка находится в 1й четверти.')
elif x < 0 and y > 0:
    print('Точка находится во 2й четверти.')
elif x < 0 and y < 0:
    print('Точка находится в 3й четверти.')
elif x > 0 and y < 0:
    print('Точка находится в 4й четверти.')
elif x == 0 or y == 0:
    print('При поиске четверти, координаты не могут быть равны нулю.')


# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quater = int(input('Введите номер четверти: '))
if quater == 1:
    print('Возможный диапозон координат: \nx > 0 \ny > 0')
elif quater == 2:
    print('Возможный диапозон координат: \nx < 0 \ny > 0')
elif quater == 3:
    print('Возможный диапозон координат: \nx < 0 \ny < 0')
elif quater == 4:
    print('Возможный диапозон координат: \nx > 0 \ny < 0')
elif quater < 1 or quater > 4:
    print('Такого номера четверти не существует. Введите число от 1 до 4.')

# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = float(input('Введите координату точки А по оси Х: '))
ay = float(input('Введите координату точки А по оси Y: '))
bx = float(input('Введите координату точки B по оси Х: '))
by = float(input('Введите координату точки B по оси Y: '))
distance = (((bx - ax)**2 + (by - ay)**2))**0.5
# distance = float(((bx**2 - ax**2) + (by**2 - ay**2))**0.5)
print(round(distance, 2))
